<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="h5p-container"></div>

    <script type="text/javascript" src="assets/main.bundle.js"></script>
    <script src="index.js"></script>
  </body>
</html>
